/* ---- METADATA ---- */
/* Target: ~/.config/kitty/kitty.conf */
/* Author: Hentioe (绅士喵) */
/* CreatedAt: 2019-05-12 */
/* UpdatedAt: 2019-05-12 */
/* ---- METADATA ---- */

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
background #2B2C27
symbol_map U+23FB-U+23FE,U+2665-U+2665,U+26A1-U+26A1,U+2B58-U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3-U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA-U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62E,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A8,U+F500-U+FD46 FuraCode Nerd Font 
font_size 12.0
cursor_shape beam
cursor_blink_interval 0
scrollback_lines 2000
url_color #FFFFFF
url_style single
