[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
groupTasksByDefault=false
hoverAction=HighlightWindows
isInLatteDock=true
launchers59=applications:code.desktop,applications:obsidian.desktop,applications:org.kde.kdenlive.desktop,applications:org.inkscape.Inkscape.desktop,applications:gimp.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:discord.desktop,applications:termius-app.desktop,applications:org.telegram.desktop.desktop,applications:qq.desktop
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=1242
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=8
backgroundShadowSize=6
groupTasksByDefault=false
hoverAction=HighlightWindows
iconSize=106
lengthExtMargin=2
maxLength=60
panelSize=100
panelTransparency=40
scrollAction=ScrollActivities
shadowOpacity=35
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentDesktop=true
showWindowActions=true
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=fd0bcaf0-cf3f-4776-ab1b-3a0d9a9d5ae8
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
