# ---- METADATA ----
# Target: /etc/X11/xorg.conf.d/20-intel.conf
# Author: Hentioe (绅士喵)
# CreatedAt: 2019-12-16
# UpdatedAt: 2019-12-16
# ---- METADATA ----

Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"

  # 避免画面撕裂
  #Option "TearFree" "true"
  # 启用 DRI3（会导致 TearFree 无效，二选一）
  Option "DRI" "3"
EndSection
