# ---- METADATA ----
# Target: ~/.config/mpv/mpv.conf
# Author: Hentioe (绅士喵)
# CreatedAt: 2021-03-09
# UpdatedAt: 2024-10-04
# ---- METADATA ----

# 启用硬件解码
hwdec=auto-safe
# 使用 gpu-next 输出
vo=gpu
# 高质量预设
profile=high-quality
# 质量最高的缩放器（放大）
scale=ewa_lanczos4sharpest
# 质量最高的缩放器（缩小）
dscale=ewa_lanczos4sharpest
# 指定图形 API 为 Vulkan
gpu-api=vulkan
# 退出时保存播放位置
save-position-on-quit
# 播放结束后保持窗口打开
keep-open
# 首选音频轨道
alang=chi,zho,zh,zh-CN,zh-TW,zh-HK,zh-MO
# 首选字幕轨道
slang=chi,zho,zh,zh-CN,zh-TW,zh-HK,zh-MO
# 截图保存为 PNG
screenshot-format=png
# 截图保存到图片文件夹
screenshot-dir=~/图片
# 启用插值
interpolation
video-sync=display-resample
tscale=oversample

