;; ---- METADATA ----
;; Target: /etc/kanata/61.kbd
;; Author: Hentioe (绅士喵)
;; CreatedAt: 2026-04-03
;; UpdatedAt: 2026-04-08
;; ---- METADATA ----

;; 一些文档
;;  - 配置指南: https://jtroo.github.io/config.html
;;  - 按键列表: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  ;; 让未写进 defsrc 的键正常工作
  process-unmapped-keys yes
  ;; defchordsv2 需要
  concurrent-tap-hold   yes
  ;; 注册设备
  linux-dev (
    "/dev/input/by-path/pci-0000:10:00.0-usbv2-0:5:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:10:00.0-usbv2-0:5:1.1-event-kbd" ;; 全键无冲
  )
)

;; defsrc 仍是必要的
(defsrc)

;; 定义变量
(defvar
  infinity 65535    ;; 模拟无限的时间（实际 65.5 秒）
)

;; 定义全局和弦
(defchordsv2
  ;; 编辑（打字）快捷操作
  (d f)   bspc 50 all-released ()   ;; 删除左侧字符
  (j k)   del  50 all-released ()   ;; 删除右侧字符
)

;; 定义操作别名
(defalias
  ;; 短按包含连击动作，长按激活 layercap 层
  cap     (tap-hold-press 180 180
            (tap-dance 80
              (
                (one-shot $infinity shft) ;; 单击激活一次性 Shift
                caps                      ;; 双击触发 Caps Lock
              )
            )
            (layer-while-held layercap)
          )
  ;; 短按仍是 Esc，长按激活 layeresc 层
  esc     (tap-hold-press 180 180 esc (layer-while-held layeresc))
  ;; 短按仍是 Tab，长按激活 layertab 层
  tab     (tap-hold-press 180 180 tab (layer-while-held layertab))
  ;; 短按仍是 Space，长按激活 layerspa 层
  spa     (tap-hold-press 180 180 spc (layer-while-held layerspa))
  ;; 短按仍是 Space，长按触发 Shift（用于选择文本）
  spasec  (tap-hold-press 180 180 spc lshift)
)

;; 基础层
(deflayermap (base)
  esc     @esc    ;; 修改 Esc       映射
  caps    @cap    ;; 修改 Caps      映射
  tab     @tab    ;; 修改 Tab       映射
  spc     @spa    ;; 修改 Space     映射
  ;; 简化 Linux TTY 切换（用 1-6 取代 f1-f6）
  1       (fork 1 f1 (lctl lalt))
  2       (fork 2 f2 (lctl lalt))
  3       (fork 3 f3 (lctl lalt))
  4       (fork 4 f4 (lctl lalt))
  5       (fork 5 f5 (lctl lalt))
  6       (fork 6 f6 (lctl lalt))     
)

;; Caps 映射层
(deflayermap (layercap)
  ;; 模拟游戏方向键
  w       up
  a       left
  s       down
  d       right
  ;; 长按空格选择文本（激活 Shift）
  spc     @spasec
  ;; 退格/删除键两用
  bspc    del
  ;; 重音符（反引号）
  esc     grv
  ;; 右功能键
  min     f11
  eql     f12
  ;; Ctrl 常用操作
  z       C-z
  x       C-x
  c       C-c
  v       C-v
  ;; 生成成对符号
  apos    (macro S-apos S-apos left)  ;; 引号对
  9       (macro S-9 S-0 left)        ;; 括号对
  lbrc    (macro lbrc rbrc left)      ;; 中括号
  ;; 翻页
  /       pgup
  menu    pgdn
  ;; 插入
  bksl    ins
)

;; Esc 映射层
(deflayermap (layeresc)
  ;; 左功能键
  1       f1
  2       f2
  3       f3
  ;; 模拟数字键盘
  7       kp7
  8       kp8
  9       kp9
  u       kp4
  i       kp5
  o       kp6
  j       kp1
  k       kp2
  l       kp3
  m       kp0
  0       nlk ;; 锁定/解锁数字键盘
)

;; Space 映射层
(deflayermap (layerspa)
  ;; 游戏方向键逐词选择
  w       C-S-up
  a       C-S-left
  s       C-S-down
  d       C-S-right
  ;; Ctrl 常用操作
  z       C-z
  x       C-x
  c       C-c
  v       C-v
)

;; Tab 映射层
(deflayermap (layertab)
  ;; KDE 工作区切换
  2       M-C-up
  q       C-A-left
  w       M-C-down
  e       C-A-right
)

;; 覆盖全局映射
(defoverridesv2
  ;; Shift + Esc 生成波浪号
  (lshift esc)      (lshift grv) () ()
)
