# ---- METADATA ----
# Target: ~/.config/chromium-flags.conf
# Author: Hentioe(绅士喵)
# CreatedAt: 2019-03-27
# UpdatedAt: 2019-03-17
# ---- METADATA ----

--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
