; ---- METADATA ----
; Target: /etc/X11/xorg.conf.d/20-nvidia.conf
; Author: Hentioe (绅士喵)
; CreatedAt: 2019-04-24
; UpdatedAt: 2019-04-24
; ---- METADATA ----

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "Stereo" "0"
    ; 避免画面撕裂
    Option         "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
EndSection