; ---- METADATA ----
; Target: ~/.config/redshift.conf
; Author: Hentioe (绅士喵)
; CreatedAt: 2019-04-21
; UpdatedAt: 2019-06-15
; ---- METADATA ----

[redshift]
; 白天色温
temp-day=5700
; 夜晚色温
temp-night=3600
; 平滑过渡
fade=1
; 夜晚 gamma 值
gamma-night=0.8
; 手动设置位置
location-provider=manual
; 校准方法 API
adjustment-method=randr

[manual]
; 纬度
lat=22
; 经度
lon=114
; 城市：深圳

[randr]
screen=0
